NODE_ENV=development
PORT=3000

DB_URL=mongodb://localhost:27017/todo-list

JWT_SECRET=this-is-test-ultra-jwt-secret
JWT_EXPIRES_IN=10d

SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=587
SMTP_USERNAME=vigorous_elgamal_4krrm8
SMTP_PASSWORD=abf8097b-ad87-46e5-88ff-76682e24bd36
 