NODE_ENV=development
PORT=3000

DB_URL=mongodb://localhost:27017/todo-list

JWT_SECRET=this-is-test-ultra-jwt-secret
JWT_EXPIRES_IN=10d

SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=587
SMTP_USERNAME=blissful_carver_cg7bo3
SMTP_PASSWORD=e5fea7dd-0301-4f38-8591-bced804c0970
